<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="codepixer" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Spimb Security</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <style>
      .sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #000000;
}

.sidenav a:hover {
  color: #064579;
}
    </style>
<header style="background-color: rgba(0, 0, 0, 0);">  <div class="container">
  <div class="row align-items-center justify-content-between d-flex">
  <div class="sidenav" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
              <a href="index.html" class="w3-bar-item w3-button">Home</a>
             <a href="about.html" class="w3-bar-item w3-button">Who We Are</a>
              <a href="service.html" class="w3-bar-item w3-button">What we do</a>
              <a href="team.html" class="w3-bar-item w3-button">Team</a>
              <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<button class="w3-button  w3-xlarge" onclick="w3_open()">☰</button> 
</div>
</div>
</header>
    <!-- sta
    <!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="about-content col-lg-12">
            <h1 class="text-white">
              About Us
            </h1>
            <p class="text-white link-nav">
              <a href="index.html">Home </a>
              <span class="lnr lnr-arrow-right"></span>
              <a href="about.html"> About Us</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <!-- Start about-top Area -->
    <section class="about-top-area section-gap">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 about-top-left">
            <h1>
              Spimb security services <br />
              limited
            </h1>
            <p>
              Spimb Security Services Limited is a newly well-established
              security company in Kenya. Our approach to security has evolved
              with the new challenges in security trends resulting to decline in
              the country’s security situation and as such, the crime rate also
              grows rapidly. With this and many more ideas in mind, we have come
              up with new criminological diverse approaches that are integrated
              with technological knowledge on how to counter evolving new high
              crime rates. The challenge facing the country has been met head-on
              by – security Services; Spimb Security services is able to analyze
              the impacts of a combination of credible personnel and technology
              on access control system of physical security. It will also
              evaluate how technology and credibility of the security personnel
              has been used to improve on physical security with the aim of
              upgrading security in public places mostly due to the ongoing war
              against terror that have posed a threat to Kenyans hence the need
              to upgrade both technological and physical security. It’s a
              company, dedicated to inspect survey and study the condition and
              then provide the security solution most appropriate to the
              client’s situation through using our expertise –with quality,
              professionalism and customer satisfaction services. Currently
              security Services product portfolio offers one of the most
              comprehensive choices from Security guards to Electronic Security
              Systems, computerized Access control systems and remote monitored
              Closed Circuit Television surveillance. Our management and well
              trained staff are dedicated to ensuring continued training and
              development of our human resources as well as our technical
              expertise to meet current and future customer needs for viable
              solutions in the security industry.
            </p>
          </div>
          <div class="col-lg-4 about-top-right">
            <img class="img-fluid" src="img/pages/at.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End about-top Area -->
    <!-- Start feature Area -->
    <section class="feature-area section-gap" id="feature">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 pb-40 header-text">
            <h1>What makes us unique</h1>
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-user"></span>Expert Guarding</h4>
              <p></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-license"></span>Professional Service</h4>
              <p></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-phone"></span>Great Customer Support</h4>
              <p></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-rocket"></span>Constant Training</h4>
              <p></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4>
                <span class="lnr lnr-diamond"></span>Top notch Technologies
              </h4>
              <p></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-bubble"></span>Innovative</h4>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End feature Area -->
    <!-- Start fact Area -->
    <!--<section class="facts-area section-gap" id="facts-area">
      <div class="container">
        <div class="row">
          <div class="col single-fact">
            <p></p>
          </div>
          <div class="col single-fact">
            <p></p>
          </div>
          <div class="col single-fact">
            <p></p>
          </div>
          <div class="col single-fact">
            <p></p>
          </div>
          <div class="col single-fact">
            <p></p>
          </div>
        </div>
      </div>
    </section>-->
    <!-- end fact Area -->
    <section class="facts-area section-gap" id="facts-area">
      <div class="container">
        <div class="row">
          <div class="col single-fact">
            <h1 class="counter">450</h1>
            <p>Guards Deployed</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">300</h1>
            <p>Happy Clients</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">799</h1>
            <p>Cameras Installed</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">30</h1>
            <p>Events Maanaged</p>
          </div>
          <!--<div class="col single-fact">
            <h1 class="counter">435</h1>
            <p>In House Professionals</p>
          </div>-->
        </div>
      </div>
    </section>
    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About Us</h6>
              <p>
                Dedicated to excellence in security services.
              </p>
              <p class="footer-text">
                <!-- footer -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved |
                <a href="www.spimbsecurity.co.ke" target="_blank"
                  >spimb security</a
                >
                <!-- footer -->
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Newsletter</h6>
              <p>Stay update with our latest</p>
              <div class="" id="mc_embed_signup">
                <form
                  target="_blank"
                  novalidate="true"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="form-inline"
                >
                  <input
                    class="form-control"
                    name="EMAIL"
                    placeholder="Enter Email"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Email '"
                    required=""
                    type="email"
                  />
                  <button class="click-btn btn btn-default">
                    <span class="lnr lnr-arrow-right"></span>
                  </button>
                  <div style="position: absolute; left: -5000px;">
                    <input
                      name="b_36c4fd991d266f23781ded980_aefe40901a"
                      tabindex="-1"
                      value=""
                      type="text"
                    />
                  </div>

                  <div class="info"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="footer-social d-flex align-items-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->
  <script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>  
    <script>
      function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
      }
    </script>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"
    ></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
