<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="codepixer" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Security</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header" id="home">
      <div class="container header-top">
        <div class="row">
          <div class="col-6 top-head-left">
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-behance"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-6 top-head-right">
            <ul>
              <li>
                <a href="tel:+254 724 363 620"
                  ><span>+254 724 363 620</span>
                  <span class="lnr lnr-phone-handset"></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="container">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="" title="" /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="../index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="price.html">Price</a></li>
              <li><a href="blog-home.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li class="menu-has-children">
                <a href="">Pages</a>
                <ul>
                  <li><a href="blog-single.html">blog Single</a></li>
                  <li><a href="elements.html">Elements</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- #nav-menu-container -->
        </div>
      </div>
    </header>
    <!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div
          class="row fullscreen d-flex align-items-center justify-content-start"
        >
          <div class="banner-content col-lg-9">
            <h6 class="text-white">upcomoming company</h6>
            <h1 class="text-white">
              Spimb Security Limited
            </h1>
            <p class="pt-20 pb-20 text-white"></p>
            <a href="#" class="primary-btn text-uppercase">Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <!-- Start service Area -->
    <section class="service-area section-gap" id="service">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-70 col-lg-8">
            <div class="title text-center">
              <h1 class="mb-10">Our products and Services</h1>
              <p>
                We are always upto date with modern security measures based on
                the risk.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/s1.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>CASH TRANSFER SERVICES</h4></a>
                <p>
                  We have the capacity to provide the service and our good
                  relationship with the government especially Police gives us
                  the flexibility to respond to our customers within the
                  required time. Our procedures ensure private, sensitive and
                  classified information is handled with utmost diligent and
                  confidentiality.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/s2.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>INVESTIGATIONS</h4></a>
                <p>
                  We are professionally certified investigators that are capable
                  in conducting all types of investigation including accidents,
                  HR policies, contracts and criminal investigations that
                  involve forensics etc.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/s3.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>ELECTRIC FENCING</h4></a>
                <p>
                  We are professionally certified investigators that are capable
                  in conducting all types of investigation including accidents,
                  HR policies, contracts and criminal investigations that
                  involve forensics etc.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End service Area -->

    <!-- Start feature Area -->
    <section class="feature-area section-gap" id="feature">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 pb-40 header-text">
            <h1>Some Features that Made us Unique</h1>
            <p>
              Who are in extremely love with eco friendly system.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-user"></span>Expert Technicians</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-license"></span>Professional Service</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-phone"></span>Great Support</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-rocket"></span>Technical Skills</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-diamond"></span>Highly Recomended</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-bubble"></span>Positive Reviews</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End feature Area -->

    <!-- Start fact Area -->
    <section class="facts-area section-gap" id="facts-area">
      <div class="container">
        <div class="row">
          <div class="col single-fact">
            <h1 class="counter">2536</h1>
            <p>Projects Completed</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">6784</h1>
            <p>Really Happy Clients</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">1059</h1>
            <p>Total Tasks Completed</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">2239</h1>
            <p>Cups of Coffee Taken</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">435</h1>
            <p>In House Professionals</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end fact Area -->

    <!-- Start galery Area -->
    <section class="galery-area section-gap" id="gallery">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-70 col-lg-8">
            <div class="title text-center">
              <h1 class="mb-10">Latest From Our Gallery</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <a href="img/s4.jpg" class="single-gallery">
              <img class="img-fluid" src="img/s4.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-5 col-md-6">
            <a href="img/g2.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g2.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-4 col-md-4">
            <a href="img/g3.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g3.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-4 col-md-4">
            <a href="img/g4.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g4.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-4 col-md-4">
            <a href="img/g5.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g5.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-5 col-md-6">
            <a href="img/g6.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g6.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-7 col-md-6">
            <a href="img/g7.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g7.jpg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End galery Area -->

    <!-- Start blog Area -->
    <section class="blog-area section-gap" id="blog">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-70 col-lg-8">
            <div class="title text-center">
              <h1 class="mb-10">Latest From Our Blog</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 single-blog">
            <div class="thumb">
              <img class="img-fluid" src="img/b1.jpg" alt="" />
            </div>
            <p class="date">10 Jan 2018</p>
            <a href="blog-single.html"
              ><h4>Addiction When Gambling Becomes A Problem</h4></a
            >
            <p>
              inappropriate behavior ipsum dolor sit amet, consectetur.
            </p>
            <div class="meta-bottom d-flex justify-content-between">
              <p><span class="lnr lnr-heart"></span> 15 Likes</p>
              <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 single-blog">
            <div class="thumb">
              <img class="img-fluid" src="img/b2.jpg" alt="" />
            </div>
            <p class="date">10 Jan 2018</p>
            <a href="blog-single.html"
              ><h4>Addiction When Gambling Becomes A Problem</h4></a
            >
            <p>
              inappropriate behavior ipsum dolor sit amet, consectetur.
            </p>
            <div class="meta-bottom d-flex justify-content-between">
              <p><span class="lnr lnr-heart"></span> 15 Likes</p>
              <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 single-blog">
            <div class="thumb">
              <img class="img-fluid" src="img/b3.jpg" alt="" />
            </div>
            <p class="date">10 Jan 2018</p>
            <a href="blog-single.html"
              ><h4>Addiction When Gambling Becomes A Problem</h4></a
            >
            <p>
              inappropriate behavior ipsum dolor sit amet, consectetur.
            </p>
            <div class="meta-bottom d-flex justify-content-between">
              <p><span class="lnr lnr-heart"></span> 15 Likes</p>
              <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 single-blog">
            <div class="thumb">
              <img class="img-fluid" src="img/b4.jpg" alt="" />
            </div>
            <p class="date">10 Jan 2018</p>
            <a href="blog-single.html"
              ><h4>Addiction When Gambling Becomes A Problem</h4></a
            >
            <p>
              inappropriate behavior ipsum dolor sit amet, consectetur.
            </p>
            <div class="meta-bottom d-flex justify-content-between">
              <p><span class="lnr lnr-heart"></span> 15 Likes</p>
              <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End blog Area -->

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About Us</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore dolore magna aliqua.
              </p>
              <p class="footer-text">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This template is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank"
                  >spimb security</a
                >
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Newsletter</h6>
              <p>Stay update with our latest</p>
              <div class="" id="mc_embed_signup">
                <form
                  target="_blank"
                  novalidate="true"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="form-inline"
                >
                  <input
                    class="form-control"
                    name="EMAIL"
                    placeholder="Enter Email"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Email '"
                    required=""
                    type="email"
                  />
                  <button class="click-btn btn btn-default">
                    <span class="lnr lnr-arrow-right"></span>
                  </button>
                  <div style="position: absolute; left: -5000px;">
                    <input
                      name="b_36c4fd991d266f23781ded980_aefe40901a"
                      tabindex="-1"
                      value=""
                      type="text"
                    />
                  </div>

                  <div class="info"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="footer-social d-flex align-items-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"
    ></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
