<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="codepixer" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Spimb Security</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <style>
      .sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #000000;
}

.sidenav a:hover {
  color: #064579;
}
    </style>
<header style="background-color: rgba(0, 0, 0, 0);">  <div class="container">
  <div class="row align-items-center justify-content-between d-flex">
  <div class="sidenav" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
              <a href="index.html" class="w3-bar-item w3-button">Home</a>
             <a href="about.html" class="w3-bar-item w3-button">Who We Are</a>
              <a href="service.html" class="w3-bar-item w3-button">What we do</a>
              <a href="team.html" class="w3-bar-item w3-button">Team</a>
              <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<button class="w3-button  w3-xlarge" onclick="w3_open()">☰</button> 
</div>
</div>
</header>
    <!-- start banner Area -->

  <section class="banner-area relative" id="home">
    <!--<div class="overlay overlay-bg"></div> -->

      <div class="container">

        <div class="row fullscreen d-flex align-items-center justify-content-start" >
          <div class="banner-content col-lg-6">
            <!--<h6 class="text-white">upcomoming company</h6>-->
            <h1 class="text-yello">
              Spimb Security Limited
            </h1>
            <p class="pt-20 pb-20 text-white"></p>

            <a href="#" class="primary-btn text-uppercase">Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->
      <section class="sample-text-area section-bg">
         <div class="section-top-border ">
            <h3 class="mb-30 text-center">SPIMB SECURITY SERVICES</h3>
            <div class="row text-center justify-content-center">
              <div class="col-lg-9 text-center  ">
                <blockquote class="generic-blockquote">
                  “ Spimb Security Services Limited is a newly well-established
                security firm in Kenya.Our security Services product portfolio
                offers one of the most comprehensive choices from Security
                guards to Electronic Security Systems, computerized Access
                control systems and remote monitored Closed Circuit Television
                surveillance.<br>
                Our management and well trained staff are dedicated to ensuring continued training and development of our human resources as well as our technical expertise to meet current and future customer needs for viable solutions in the security industry.” 
                </blockquote>
              </div>
            </div>
          </div>
      </section>
    <!-- Start service Area -->
    <section class="service-area section-gap" id="service">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-70 col-lg-8">
            <div class="title text-center">
              <h1 class="mb-10">Our Offered Services</h1>
              <p>
                We are always upto date with modern security measures.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/secu.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>GUARDING</h4></a>
                <p>
                  We have well established and defined recruitment and
                  performance policies that place only the best security
                  officers at assignments. Observation, Monitoring and
                  supervision of guards at assignments are carried out by three
                  levels of management – supervisors (visits to each assignment
                  during each shift), shift managers (spot checks) and senior
                  managers (random checks).
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/larm.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>ALARM RESPONSE/BACK</h4></a>
                <p>
                  Our response vehicles are strategically located to be able to
                  respond to the furthest assignment within an average of 5
                  minutes. We have well designed modern control room with the
                  radio alarm systems, which offer the highest level of
                  reliability as the transmitter systems installed in our
                  clients’
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/cctv.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>CCTV SYSTEMS</h4></a>
                <p>
                  offer a wide range of products from normal cameras to digital
                  recording and remote surveillance. The camera specifications
                  available include cameras designed to complement the interior
                  of any office and the ones designed for industrial sites.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/s2.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>INVESTIGATIONS</h4></a>
                <p>
                  We are professionally certified investigators that are capable
                  in conducting all types of investigation including accidents,
                  HR policies, contracts and criminal investigations that
                  involve forensics etc.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/cash.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>CASH TRANSFER SERVICES</h4></a>
                <p>
                  We have the capacity to provide the service and our good
                  relationship with the government especially Police gives us
                  the flexibility to respond to our customers within the
                  required time. Our procedures ensure private, sensitive and
                  classified information is handled with utmost diligent and
                  confidentiality.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/access.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>ACCESS CONTROL SYSTEMS</h4></a>
                <p>
                  We have access control solutions for all variety from simple
                  card-to-open systems, biometric system access to comprehensive
                  reporting and live real-time monitoring high security systems.
                  The system can also combine asset tracking to prevent loss of
                  electronic equipment (e.g. Laptop computers, mobile phones)
                  from premises
                </p>
              </div>
            </div>
          </div>
        </div>
          <div class="button-group-area">
<a href="service.html" class="genric-btn primary circle">Read More....</a>
      </div>
    </div>
    </section>
    <!-- End service Area -->


    <!-- End feature Area -->

    <!-- Start fact Area -->
    <section class="facts-area section-gap" id="facts-area">
      <div class="container">
        <div class="row">
          <div class="col single-fact">
            <h1 class="counter">450</h1>
            <p>Guards Deployed</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">300</h1>
            <p>Happy Clients</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">799</h1>
            <p>Cameras Installed</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">30</h1>
            <p>Events Maanaged</p>
          </div>
          <!--<div class="col single-fact">
            <h1 class="counter">435</h1>
            <p>In House Professionals</p>
          </div>-->
        </div>
      </div>
    </section>
    <!-- end fact Area -->
    <!-- Start feature Area -->
     <section class="feature-area section-gap" id="feature">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 pb-40 header-text">
            <h1>What makes us unique</h1>
            <p></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-user"></span>Expert Guarding</h4>
              <p>Our guards undergo intense training and security practices.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-license"></span>Professional Service</h4>
              <p>We provide professional security solutions to address current and future needs.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-phone"></span>Great Customer Support</h4>
              <p>From our first contact with you, we offer services in a professional way creating long lasting relationships.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-rocket"></span>Constant Training</h4>
              <p>All our staff undergo regular training to ensure that they are always up-to-date and motivated to serve you better. </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4>
                <span class="lnr lnr-diamond"></span>Top notch Technologies
              </h4>
              <p>We are always on the forefront to implement new technologies and technological advancements.  </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-bubble"></span>Innovative</h4>
              <p>Our innovative and highly trained team ensures that we always deliver on security solutions that exceed our clients' expectations.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start galery Area -->
    <!-- <section class="galery-area section-gap" id="gallery">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-70 col-lg-8">
            <div class="title text-center">
              <h1 class="mb-10">Latest From Our Gallery</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <a href="img/s4.jpg" class="single-gallery">
              <img class="img-fluid" src="img/s4.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-5 col-md-6">
            <a href="img/g2.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g2.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-4 col-md-4">
            <a href="img/g3.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g3.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-4 col-md-4">
            <a href="img/g4.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g4.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-4 col-md-4">
            <a href="img/g5.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g5.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-5 col-md-6">
            <a href="img/g6.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g6.jpg" alt="" />
            </a>
          </div>
          <div class="col-lg-7 col-md-6">
            <a href="img/g7.jpg" class="single-gallery">
              <img class="img-fluid" src="img/g7.jpg" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>-->
    <!-- End galery Area -->

    <!-- Start blog Area -->
    <!-- <section class="blog-area section-gap" id="blog">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-70 col-lg-8">
            <div class="title text-center">
              <h1 class="mb-10">Latest From Our Blog</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 single-blog">
            <div class="thumb">
              <img class="img-fluid" src="img/b1.jpg" alt="" />
            </div>
            <p class="date">10 Jan 2018</p>
            <a href="blog-single.html"
              ><h4>Addiction When Gambling Becomes A Problem</h4></a
            >
            <p>
              inappropriate behavior ipsum dolor sit amet, consectetur.
            </p>
            <div class="meta-bottom d-flex justify-content-between">
              <p><span class="lnr lnr-heart"></span> 15 Likes</p>
              <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 single-blog">
            <div class="thumb">
              <img class="img-fluid" src="img/b2.jpg" alt="" />
            </div>
            <p class="date">10 Jan 2018</p>
            <a href="blog-single.html"
              ><h4>Addiction When Gambling Becomes A Problem</h4></a
            >
            <p>
              inappropriate behavior ipsum dolor sit amet, consectetur.
            </p>
            <div class="meta-bottom d-flex justify-content-between">
              <p><span class="lnr lnr-heart"></span> 15 Likes</p>
              <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 single-blog">
            <div class="thumb">
              <img class="img-fluid" src="img/b3.jpg" alt="" />
            </div>
            <p class="date">10 Jan 2018</p>
            <a href="blog-single.html"
              ><h4>Addiction When Gambling Becomes A Problem</h4></a
            >
            <p>
              inappropriate behavior ipsum dolor sit amet, consectetur.
            </p>
            <div class="meta-bottom d-flex justify-content-between">
              <p><span class="lnr lnr-heart"></span> 15 Likes</p>
              <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 single-blog">
            <div class="thumb">
              <img class="img-fluid" src="img/b4.jpg" alt="" />
            </div>
            <p class="date">10 Jan 2018</p>
            <a href="blog-single.html"
              ><h4>Addiction When Gambling Becomes A Problem</h4></a
            >
            <p>
              inappropriate behavior ipsum dolor sit amet, consectetur.
            </p>
            <div class="meta-bottom d-flex justify-content-between">
              <p><span class="lnr lnr-heart"></span> 15 Likes</p>
              <p><span class="lnr lnr-bubble"></span> 02 Comments</p>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    <!-- End blog Area -->

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About Us</h6>
              <p>
                Dedicated to excellence in security services.
              </p>
              <p class="footer-text">
                <!-- footer -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved |
                <a href="www.spimbsecurity.co.ke" target="_blank"
                  >spimb security</a
                >
                <!-- footer -->
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Newsletter</h6>
              <p>Stay update with our latest</p>
              <div class="" id="mc_embed_signup">
                <form
                  target="_blank"
                  novalidate="true"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="form-inline"
                >
                  <input
                    class="form-control"
                    name="EMAIL"
                    placeholder="Enter Email"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Email '"
                    required=""
                    type="email"
                  />
                  <button class="click-btn btn btn-default">
                    <span class="lnr lnr-arrow-right"></span>
                  </button>
                  <div style="position: absolute; left: -5000px;">
                    <input
                      name="b_36c4fd991d266f23781ded980_aefe40901a"
                      tabindex="-1"
                      value=""
                      type="text"
                    />
                  </div>

                  <div class="info"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="footer-social d-flex align-items-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"
    ></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
