<!DOCTYPE html>
<html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta --> 
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="codepixer" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Security</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!--
			CSS
			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <style>
      .sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #000000;
}

.sidenav a:hover {
  color: #064579;
}
    </style>
<header style="background-color: rgba(0, 0, 0, 0);">  <div class="container">
  <div class="row align-items-center justify-content-between d-flex">
  <div class="sidenav" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
              <a href="index.html" class="w3-bar-item w3-button">Home</a>
             <a href="about.html" class="w3-bar-item w3-button">Who We Are</a>
              <a href="service.html" class="w3-bar-item w3-button">What we do</a>
              <a href="team.html" class="w3-bar-item w3-button">Team</a>
              <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<button class="w3-button  w3-xlarge" onclick="w3_open()">☰</button> 
</div>
</div>
</header>
    <!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area relative" id="home">
      <div class="overlay overlay-bg"></div>
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
          <div class="about-content col-lg-12">
            <h1 class="text-white">
              Services
            </h1>
            <p class="text-white link-nav">
              <a href="index.html">Home </a>
              <span class="lnr lnr-arrow-right"></span>
              <a href="service.html"> Services</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <!-- Start service Area -->
    <section class="service-area section-gap" id="service">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-70 col-lg-8">
            <div class="title text-center">
              <h1 class="mb-10">Our Offered Services</h1>
              <p>We safegaurd your security needs.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/secu.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>GUARDING</h4></a>
                <p>
                  We have well established and defined recruitment and
                  performance policies that place only the best security
                  officers at assignments. Observation, Monitoring and
                  supervision of guards at assignments are carried out by three
                  levels of management – supervisors (visits to each assignment
                  during each shift), shift managers (spot checks) and senior
                  managers (random checks).
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/larm.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>ALARM RESPONSE/BACK</h4></a>
                <p>
                  Our response vehicles are strategically located to be able to
                  respond to the furthest assignment within an average of 5
                  minutes. We have well designed modern control room with the
                  radio alarm systems, which offer the highest level of
                  reliability as the transmitter systems installed in our
                  clients’
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/cash.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>CASH TRANSFER SERVICES</h4></a>
                <p>
                  We have the capacity to provide the service and our good
                  relationship with the government especially Police gives us
                  the flexibility to respond to our customers within the
                  required time. Our procedures ensure private, sensitive and
                  classified information is handled with utmost diligent and
                  confidentiality.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/s2.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>INVESTIGATIONS</h4></a>
                <p>
                  We are professionally certified investigators that are capable
                  in conducting all types of investigation including accidents,
                  HR policies, contracts and criminal investigations that
                  involve forensics etc.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/cctv.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>CCTV SYSTEMS</h4></a>
                <p>
                  offer a wide range of products from normal cameras to digital
                  recording and remote surveillance. The camera specifications
                  available include cameras designed to complement the interior
                  of any office and the ones designed for industrial sites.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/access.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>ACCESS CONTROL SYSTEMS</h4></a>
                <p>
                  We have access control solutions for all variety from simple
                  card-to-open systems, biometric system access to comprehensive
                  reporting and live real-time monitoring high security systems.
                  The system can also combine asset tracking to prevent loss of
                  electronic equipment (e.g. Laptop computers, mobile phones)
                  from premises
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/g9.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>CAR/VEHICLE TRACKING</h4></a>
                <p>
                  We monitor and track different client’s vehicles and cars
                  through the most updated GPRS system and we specialize in
                  systems that incorporate cost effectiveness and the latest
                  technology when it comes to monitoring our clients and
                  customer’s sites and vehicles.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/risk.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>RISK ANALYSIS</h4></a>
                <p>
                  We have dedicated teams of specialist who carry out expert and
                  thorough situation analysis with recommendations on best way
                  to mitigate risk. Risk Analysis and Management Survey is
                  submitted to the client along with Proposed Solution. .
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/links.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>VENUE SECURITY</h4></a>
                <p>
                  Our innovative strategies, systems and secure preferred
                  network Ensure our competitive advantage for services ranging
                  from small, medium and national events.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/investigative.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>WIRELESS ALARMS</h4></a>
                <p>
                  With color LCD screen and keyboard on the Host Ability to send
                  SMS to 3 groups of mobile numbers and call up to 3 preset cell
                  phone numbers by turns while sounding alarm
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/fire.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>FIRE ALARMS</h4></a>
                <p>
                  This system is able to give accurate, reliable fire detection
                  and notification. Provides precise, life-saving information
                  Can be relied upon to help protect any type of facilities
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="single-service">
              <div class="thumb">
                <img class="img-fluid" src="img/padlock.jpg" alt="" />
              </div>
              <div class="detail">
                <a href="#"><h4>SIREN ALARM PADLOCKS</h4></a>
                <p>
                  This is a padlock with an alarm sound of 10 Db. t can be used
                  with/without alarm and its Tamper proof, Water proof,
                  Corrosion resistant and Has a dual shock with movement sensor
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End service Area -->
    <!-- Start feature Area -->
    <!-- <section class="feature-area section-gap" id="feature">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 pb-40 header-text">
            <h1>Some Features that Made us Unique</h1>
            <p>
              Who are in extremely love with eco friendly system.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-user"></span>Expert Technicians</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-license"></span>Professional Service</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-phone"></span>Great Support</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-rocket"></span>Technical Skills</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-diamond"></span>Highly Recomended</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-feature">
              <h4><span class="lnr lnr-bubble"></span>Positive Reviews</h4>
              <p>
                Usage of the Internet is becoming more common due to rapid
                advancement of technology and power.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    <!-- End feature Area -->
    <section class="facts-area section-gap" id="facts-area">
      <div class="container">
        <div class="row">
          <div class="col single-fact">
            <h1 class="counter">450</h1>
            <p>Guards Deployed</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">300</h1>
            <p>Happy Clients</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">799</h1>
            <p>Cameras Installed</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">30</h1>
            <p>Events Maanaged</p>
          </div>
          <!--<div class="col single-fact">
            <h1 class="counter">435</h1>
            <p>In House Professionals</p>
          </div>-->
        </div>
      </div>
    </section>    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About Us</h6>
              <p>
                Dedicated to excellence in security services.
              </p>
              <p class="footer-text">
                <!-- footer -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved |
                <a href="www.spimbsecurity.co.ke" target="_blank"
                  >spimb security</a
                >
                <!-- footer -->
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Newsletter</h6>
              <p>Stay update with our latest</p>
              <div class="" id="mc_embed_signup">
                <form
                  target="_blank"
                  novalidate="true"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="form-inline"
                >
                  <input
                    class="form-control"
                    name="EMAIL"
                    placeholder="Enter Email"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Email '"
                    required=""
                    type="email"
                  />
                  <button class="click-btn btn btn-default">
                    <span class="lnr lnr-arrow-right"></span>
                  </button>
                  <div style="position: absolute; left: -5000px;">
                    <input
                      name="b_36c4fd991d266f23781ded980_aefe40901a"
                      tabindex="-1"
                      value=""
                      type="text"
                    />
                  </div>

                  <div class="info"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="footer-social d-flex align-items-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->
  <script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script> 
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"
    ></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
