	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Security</title>
 
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <style>
      .sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #000000;
}

.sidenav a:hover {
  color: #064579;
}
    </style>
<header style="background-color: rgba(0, 0, 0, 0);">  <div class="container">
  <div class="row align-items-center justify-content-between d-flex">
  <div class="sidenav" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
              <a href="index.html" class="w3-bar-item w3-button">Home</a>
             <a href="about.html" class="w3-bar-item w3-button">Who We Are</a>
              <a href="service.html" class="w3-bar-item w3-button">What we do</a>
              <a href="team.html" class="w3-bar-item w3-button">Team</a>
              <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
</div>

<button class="w3-button  w3-xlarge" onclick="w3_open()">☰</button> 
</div>
</div>
</header>

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Team Members		
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="team.html"> Team Members</a></p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start team Area -->
			<section class="team-area section-gap team-page-teams" id="team">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Meet our Experienced Team</h1>
								<p></p>
							</div>
						</div>
					</div>						

					<div class="row">
						<div class="col-md-4 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/okitwi.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Mr. Stephen Okitwi </h4>
							    <p>Managing Director</p>
							    <p><a onclick="javascript:ShowHide('HiddenDiv')" class="genric-btn primary circle">Check Bio</a>
<div class="mid" id="HiddenDiv" style="display: none;">Mr. Stephen Okitwi is a UoN, University graduate having majored in Forensic and Criminal Investigations in security studies. He specialized in investigations and also holds a diploma in Security Management from (KICJ) Kenya Institute of Criminal Justice. He has served and has experience and knowledge of Police services having served in various Police special Units as a police officer. He is also a professional Group security Manager having worked with both local and Multinational Organizations. Currently is the security officer at Ponty Pridd holdings Ltd and Previously senior Security supervisor at Coalition Security Ltd. He has over thirteen years’ experience in the Security industry. He is the managing director SPIMB Administration Departments and is also charged with customer liaison activities and a Consultant in all security related Matters. 
</div>
							   </p>									    	
						    </div>
						</div>
						<div class="col-md-4 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/topister.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Ms Topister Ingwe</h4>
							    <p>Director</p>
							    <p><a onclick="javascript:ShowHide('HiddenDiv1')" class="genric-btn primary circle">Check Bio</a>
<div class="mid" id="HiddenDiv1" style="display: none;">Ms Ingwe has considerable knowledge and experience in management. She does the entire consultant on company policy and objectives.
								</div>
								</p>			    	
						    </div>
						</div>	
						<div class="col-md-4 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/maryanne.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Mrs. Maryanne Mwaura </h4>
							    <p>Financial Controller </p>
							<p><a onclick="javascript:ShowHide('HiddenDiv2')" class="genric-btn primary circle">Check Bio</a>
							<div class="mid" id="HiddenDiv2" style="display: none;">Mrs. Maryanne Mwaura is a University Graduate having majored in Accounting and Auditing. She heads our accounts department. She has versed financial management experience with both local and multinational organizations in the accounts department.
								</div> </p>			    	
						    </div>
						</div>
						</div>	
						<div class="row">
						<div class="col-md-4 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/oliwa.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Mr. James Oliwa </h4>
							    <p>Operations and Administration </p>
							    <p><a onclick="javascript:ShowHide('HiddenDiv3')" class="genric-btn primary circle">Check Bio</a>
							<div class="mid" id="HiddenDiv3" style="display: none;">Mr. James Oliwa – Graduate from Egerton University and a holder of BA in Security Studies.
							</div> </p>

						    </div>
						</div>		
						<div class="col-md-4 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t1.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Mr. Ian Soi </h4>
							    <p>IT - Manager </p>									    	
							    <p><a onclick="javascript:ShowHide('HiddenDiv4')" class="genric-btn primary circle">Check Bio</a>
<div class="mid" id="HiddenDiv4" style="display: none;">Mr. Ian Soi is in charge of the IT- Department. He has a wide knowledge in regard to IT field and matters. He has vast experience in the Electronic System work – erecting of prior masts and pilot masts communication aerial/antennas. Having training in maintenance of Electrical Equipment’s, installation and communication. Access Control, Electric fencing activities in the company. He is responsible for Alarms Units, CCTV, in VHF, UHF & HF two ways Radio and telecommunication.  </div></p>									    	
						    </div>
						</div>	
						<div class="col-md-4 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/benson.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Benson Ochula </h4>
							    <p>Controller</p>
							    <p><a onclick="javascript:ShowHide('HiddenDiv5')" class="genric-btn primary circle">Check Bio</a>
<div class="mid" id="HiddenDiv5" style="display: none;">Mr Benson has been a Controller with our company since the time of its formulation. He has trained and received in - house and institutional training in both operational and finer details of Public Relations and communications. He is an experienced Controller who has been in security industry for more than ten years.</div></p>			    	
						    </div>
						</div>
						</div>
						<div class="row">	
						<div class="col-md-4 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/pages/t4.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Winnie Makena</h4>
							    <p>HUMAN RESOURCE</p>
							  <p><a onclick="javascript:ShowHide('HiddenDiv6')" class="genric-btn primary circle">Check Bio</a>
								<div class="mid" id="HiddenDiv6" style="display: none;">.</div></p>			    	
						    </div>
						</div>		
						</div>																													

				</div>	
			</section>
			<!-- End team Area -->					

			<!-- Start fact Area -->
    <section class="facts-area section-gap" id="facts-area">
      <div class="container">
        <div class="row">
          <div class="col single-fact">
            <h1 class="counter">450</h1>
            <p>Guards Deployed</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">300</h1>
            <p>Happy Clients</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">799</h1>
            <p>Cameras Installed</p>
          </div>
          <div class="col single-fact">
            <h1 class="counter">30</h1>
            <p>Events Managed</p>
          </div>
          <!--<div class="col single-fact">
            <h1 class="counter">435</h1>
            <p>In House Professionals</p>
          </div>-->
        </div>
      </div>
    </section>
			<!-- end fact Area -->										

			<!-- start footer Area -->		
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About Us</h6>
              <p>
                Dedicated to excellence in security services.
              </p>
              <p class="footer-text">
                <!-- footer -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved |
                <a href="www.spimbsecurity.co.ke" target="_blank"
                  >spimb security</a
                >
                <!-- footer -->
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Newsletter</h6>
              <p>Stay update with our latest</p>
              <div class="" id="mc_embed_signup">
                <form
                  target="_blank"
                  novalidate="true"
                  action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                  method="get"
                  class="form-inline"
                >
                  <input
                    class="form-control"
                    name="EMAIL"
                    placeholder="Enter Email"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Email '"
                    required=""
                    type="email"
                  />
                  <button class="click-btn btn btn-default">
                    <span class="lnr lnr-arrow-right"></span>
                  </button>
                  <div style="position: absolute; left: -5000px;">
                    <input
                      name="b_36c4fd991d266f23781ded980_aefe40901a"
                      tabindex="-1"
                      value=""
                      type="text"
                    />
                  </div>

                  <div class="info"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="footer-social d-flex align-items-center">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script> 			<!-- End footer Area -->		
<script type="text/javascript">// <![CDATA[
function ShowHide(divId)
{
if(document.getElementById(divId).style.display == 'none')
{
document.getElementById(divId).style.display='block';
}
else
{
document.getElementById(divId).style.display = 'none';
}
}
// ]]></script>
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



